****************************************************************************************************
from fastai.vision.all import *
training_files = get_image_files('path')
len(training_files)
print(training_files[0])
def label_func(p):
    res = str(p).split('\\')[-2]
    d = {
        'Heart': 'Heart',
        'Oblong': 'Oblong',
        'Oval': 'Oval',
        'Round': 'Round',
        'Square': 'Square'
    }
    return d[res]
    dls = ImageDataLoaders.from_path_func('.', training_files, label_func, item_tfms=Resize(224))
    learn = cnn_learner(dls, resnet34, metrics=error_rate)
learn.load(r'C:\Users\neera\Downloads\archive\models\_tmp')
interp = Interpretation.from_learner(learn)
interp.plot_top_losses(9, figsize=(15,10))
interp=ClassificationInterpretation.from_learner(learn)
interp.plot_confusion_matrix()
from PIL import ImageFile
ImageFile.LOAD_TRUNCATED_IMAGES = True
from IPython.display import Image
print(learn.predict(r'path'))
Image(r'path',width=300)
